<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>AHURA Luxury Tech</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<header>
    <div class="container">
        <div>
            <img src="imagenes/Logo.jpeg" alt="Logo" width="50px" height="50px">
        </div>
        <nav>
            <a href="#" id="btn-inicio">Inicio</a>
            <a href="#" id="btn-ofertas">Ofertas</a>
            <a href="contacto.html" >Contacto</a>
        </nav>
        <div class="user-actions">
            
            <!--<button class="btn-admin" onclick="window.location.href='admin.html'">

                Admin

            </button>-->


            <span id="carrito">🛒 Carrito (0)</span>
            <!--<a href="login.html" class="btn-login" href="login.html" id="btn-login">
                Iniciar Sesión
            </a>-->

            <div id="usuario-menu">

            <a
                href="login.html"
                class="btn-login"
                id="btn-login">

                Iniciar Sesión

            </a>

</div>

        </div>
    </div>
</header>

<main class="main">

    <section class="search-bar">
        <div class="container">
            <input 
                type="text" 
                placeholder="Buscar producto..."
                id="buscador"
            >
        </div>
    </section>

    <section class="banner">
        <div class="container">
            <h1>COLECCIÓN DE REGRESO A CLASES</h1>
        </div>
    </section>

    <section class="filtros">
        <div class="container">
            <select id="filtro-categoria">

            <option value="todos">

                Todas las categorías

            </option>

            <option value="Mochilas">

                Mochilas

            </option>

            <option value="Carteras">

                Carteras

            </option>

            <option value="Audifonos">

                Audífonos

            </option>

            </select>
            <select id="filtro-precio">

            <option value="todos">

                Todos los precios

            </option>

            <option value="menor100">

                Menor a Q100

            </option>

            <option value="100-500">

                Q100 - Q500

            </option>

            <option value="mayor500">

                Mayor a Q500

            </option>

</select>
            <select id="filtro-tamano">

    <option value="todos">
        Todos los tamaños
    </option>

    <option value="Pequeño">
        Pequeño
    </option>

    <option value="Mediano">
        Mediano
    </option>

    <option value="Grande">
        Grande
    </option>

</select>
            
        </div>
    </section>

    <div class="overlay" id="overlay"></div>

<section class="carrito-panel" id="carrito-panel">

    <div class="carrito-header">

        <h2>🛒 Carrito</h2>

        <button id="cerrar-carrito">
            ✖
        </button>

    </div>

    <div id="lista-carrito"></div>

    <h3 id="total-carrito">
        Total: Q0
    </h3>

    <button class="btn-vaciar" onclick="vaciarCarrito()">
        Vaciar carrito
    </button>

    <button class="btn-vaciar" onclick="irCheckout()">
        Finalizar Compra
    </button>


</section>
    


    <section class="productos">
        <div class="container" id="contenedor-productos">

        </div>
    </section>

    
    <section class="pag">
        <div class="container">
            <span>1 2 3 4 ></span>
        </div>
    </section>

</main>

<footer class="footer">
    <div>
        <h3>Mi Tienda</h3>
        <p>© 2026 Todos los derechos reservados</p>
    </div>
    <div>
        <p>Contacto: correoelectronico@gmail.com</p>
        <p>Tel: +502 1234-5678</p>
    </div>
    <div>
        <p>Instagram</p>
        <p>Facebook</p>
        <p>Tiktok</p>
    </div>
</footer>

<script src="productos.js"></script>
<script src="scripts.js"></script>
</body>
</html>

